Tax/Tax/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tax.AuthPage"
>
<ScrollView BackgroundColor="WhiteSmoke">
    <Border Stroke="Black">

        <VerticalStackLayout
            MaximumWidthRequest="600"
            WidthRequest="600"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Padding="25"
            BackgroundColor="White"
        >
            <Label
                Text="Tax"
                FontSize="46"
                HorizontalOptions="Center"
            />
            <Entry
                Keyboard="Email"
                x:Name="Email"
                IsSpellCheckEnabled="False"
                FontSize="20"
                Placeholder="Email"
                Margin="0, 38, 0, 0"
                HeightRequest="56"
                HorizontalOptions="Fill"
            />
            <Entry
                x:Name="Password"
                IsSpellCheckEnabled="False"
                FontSize="20"
                IsPassword="True"
                HeightRequest="56"
                Placeholder="Пароль"
                Margin="0, 36, 0, 0"
                HorizontalOptions="Fill"

            />
            <Button
                x:Name="Button"
                Text="Войти"
                Padding="16"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0, 38, 0, 0"
                Clicked="OnSignIn"
            />
        </VerticalStackLayout>
    </Border>
</ScrollView>
</ContentPage>

